/* === Base Styles === */
body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
}

a {
  color: #fff;
  text-decoration: none;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin: 60px 0 20px;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: red;
  color: #fff;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background: #ff4d4d;
}

/* === HERO === */
#hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#heroVideo {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.hero-title {
  font-size: 3rem;
}

/* === VIDEO GRID === */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 40px;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border: none;
  transition: transform 0.3s ease;
}

.video-card:hover iframe {
  transform: scale(1.05);
}

/* === ABOUT === */
#about {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about-text {
  line-height: 1.6;
}

/* === CONTACT === */
#contact {
  padding: 40px 20px;
  max-width: 600px;
  margin: auto;
}

#contact form {
  display: flex;
  flex-direction: column;
}

#contact input, #contact textarea {
  margin-bottom: 15px;
  padding: 12px;
  background: #111;
  border: none;
  color: #fff;
}

#contact button {
  padding: 12px;
  background: red;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s ease;
}

#contact button:hover {
  background: #ff4d4d;
}
